<?php

/** @var yii\web\View $this */
/** @var array $products */

use yii\bootstrap5\Carousel;
use yii\helpers\Html;


$this->title = 'О площадке';
$this->params['breadcrumbs'][] = $this->title;



// $carouselItems = [];
// foreach($products as $product)
// {
//     $carouselItems[] = [
//         'content' => '<img src="/web/uploads/'. $product->photo .'" style="max-width: 500px; max-height: 900px; display: block; margin-left: auto; margin-right: auto;".>',
//         'caption' =>'<h3 style="color: white; text-shadow: 2px 2px 2px #000000;">' . $product->name . '</h3> <p style="color: black; text-shadow: 1px 1px 1px #ffffff;">'  . '<h4 style="color: white; text-shadow: 2px 2px 2px #000000;">' . $product->price . '</h4>' .'</p>',
//         'captionOptions' => ['class' => ['d-none', 'd-md-block']],
//         'options' => [''],
//     ];
// }


?>
<div class="site-about">

    
Добро пожаловать в наш интернет-магазин "Accessible" – вашего надежного партнера в мире стильных и функциональных аксессуаров для телефонов!</br>
Мы стремимся удовлетворить все ваши потребности в области гаджетов, предлагая широкий ассортимент высококачественных товаров по доступным ценам.
<p><p>Наш ассортимент включает в себя аксессуары для различных моделей смартфонов, начиная от последних выпусков до более старых моделей, чтобы каждый клиент мог найти идеальное дополнение к своему устройству. </br>
Мы сотрудничаем с ведущими производителями, чтобы предоставить вам самые современные и стильные товары.  </br>
<p>
Что вы можете найти на нашей площадке: </br>
<ul>
<li><strong>Чехлы и обложки:</strong> Огромный выбор чехлов различных стилей и материалов – от классических кожаных до ультрасовременных силиконовых.</li>
<li><strong>Защитные стекла:</strong> Предотвратите повреждения экрана с помощью высококачественных защитных стекол разных типов – от прозрачных до антибликовых.</li>
<li><strong>Портативные зарядные устройства:</strong> У нас есть широкий выбор портативных зарядных устройств, чтобы ваш телефон всегда был заряжен в пути.</li>
<li><strong>Bluetooth-гарнитуры и аксессуары для звука:</strong> Погрузитесь в мир отличного звука с нашими высококачественными наушниками и гарнитурами.</li>
<li><strong>Стилусы и дополнительные аксессуары:</strong> Мы предлагаем разнообразные аксессуары, такие как стилусы, держатели для телефонов, и многое другое, чтобы удовлетворить все ваши потребности.</li>
</ul><p>
Наши преимущества:</br>
<li><strong>Качество:</strong> Мы предлагаем товары только от проверенных производителей, чтобы гарантировать высокое качество продукции.</li>
<li><strong>Быстрая доставка:</strong> Мы стремимся отправлять заказы максимально быстро, чтобы вы могли наслаждаться своими новыми аксессуарами в кратчайшие сроки.</li>
<li><strong>Привлекательные цены:</strong> Мы предлагаем конкурентоспособные цены, а также регулярные акции и скидки для наших постоянных клиентов.</li> <p>
Выберите "Accessible" – идеальное место для покупки аксессуаров для вашего телефона. Мы гордимся тем, что делаем вашу гаджет-жизнь стильной и удобной!
    <div class="carou" style="color: black">
    <?php
    //echo Carousel::widget([
        //'items' => $carouselItems])
    ?> 
    </div>
    <div class="kontme" style="text-align: right; margin-top: 100px;">

</div>
